﻿{
  "short_name": "GPI Web",
  "name": "GPI Web",
  "icons": [
    {
      "src": "../Sistema/icons/IconLogo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "../Sistema/icons/IconLogo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "../Sistema/icons/IconLogo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "../Sistema/icons/IconLogo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/Login/Login.aspx",
  "background_color": "#404041",
  "display": "standalone",
  "theme_color": "#404041"
}