﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.3.7" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" requireReinstallation="true" />
  <package id="EPPlus" version="4.1.0" targetFramework="net40" />
  <package id="jQuery" version="3.1.1" targetFramework="net40" />
  <package id="Moment.js" version="2.17.1" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net40" requireReinstallation="true" />
  <package id="NUglify" version="1.5.14" targetFramework="net46" />
</packages>