<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Gpi__.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de sucesos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
  <runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="office" publicKeyToken="71E9BCE111E9429C" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
  <applicationSettings>
    <Gpi__.My.MySettings>
      <setting name="Gpi_20_ServiceBiceCert_WSReport" serializeAs="String">
        <value>http://10.1.34.14:2614/ReportWS/WSReport.asmx</value>
      </setting>
      <setting name="Gpi_20_ServiceBice_WSReport" serializeAs="String">
        <value>http://10.1.34.12:2614/ReportWS/WSReport.asmx</value>
      </setting>
      <setting name="Gpi_20_WsAutentificacionMoneda_PX0000007" serializeAs="String">
        <value>http://192.168.0.139/ServicioAutentificacion/Proxy/PX0000007.asmx</value>
      </setting>
      <setting name="Gpi_20_WsMailMoneda_PX00000011" serializeAs="String">
        <value>http://192.168.0.139/WsMailMoneda/PX0000001.asmx</value>
      </setting>
      <setting name="Gpi_20_Ws_ServicioWeb" serializeAs="String">
        <value>http://192.168.11.115:8091/ServicioWeb.asmx</value>
      </setting>
      <setting name="Gpi_20_WsBiceCMA_ConsultasPorRut_Desa_TCMW0004_ep"
        serializeAs="String">
        <value>http://edusa:8011/Cuentas/CuentasPorRut</value>
      </setting>
      <setting name="Gpi_20_WsBiceCMA_ObtenerSubMargen_Desa_ObtenerSubmargenService"
        serializeAs="String">
        <value>http://10.110.2.177:7001/WSObtSMCMA/ObtenerSubmargenPort</value>
      </setting>
      <setting name="Gpi_20_WsBiceCMA_ConsultaSaldo_Desa_TEL23300Service"
        serializeAs="String">
        <value>http://edusa:8011/Cuentas/ConsultaSaldo</value>
      </setting>
    </Gpi__.My.MySettings>
  </applicationSettings>
</configuration>
